<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Aston University"
        module="org.hawk.mongodb"
        status="integration">
	</info>
	<dependencies>
	  <dependency org="org.mongodb" name="mongodb-driver" rev="3.11.0"/>
	</dependencies>
</ivy-module>
